# QuizGame

./: .gitmodules  QuizGame.sln
QuizGame/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  QuizGame.csproj  QuizPage.xaml  QuizPage.xaml.cs
QuizGame/Converters/: IsAnswerDisplay.cs  TaskResultConverter.cs
QuizGame/Handlers/: SearchBarExHandler.cs
QuizGame/Helpers/: BaseModelInitializer.cs  CodeSnippetInitializer.cs  HighlightJs.cs  JoinableTaskContextHelper.cs  MarkdowParser.cs  MarkdownParser.cs  MessageTypes.cs  QuestionsInitializer.cs  TopicsInitializer.cs
QuizGame/Models/: Answer.cs  CodeBlock.cs  CodeSnippet.cs  MarkdownParser.cs  Question.cs  Quiz.cs  Reference.cs  Topics.cs
QuizGame/Resources/Raw/highlight.js/: highlight.min.js
QuizGame/Resources/Styles/: Colors.xaml  ControlTemplates.xaml  Styles.xaml
QuizGame/Services/Implementations/: AsyncInitializeHighlightJsService.cs  AsyncInitializeQuestionsService.cs  AsyncInitializeTopicsService.cs  DialogService.cs  FileReaderService.cs
QuizGame/Services/Interfaces/: IAsyncInitializeService.cs  IDialogService.cs  IFileReaderService.cs
QuizGame/ViewModels/: AnswerViewModel.cs  CodeSnippetViewModel.cs  HeaderViewModel.cs  MainPageViewModel.cs  QuestionPageViewModel.cs  QuestionViewModel.cs  QuizPageViewModel.cs  QuizVM.cs  QuizViewModel.cs  ReferenceViewModel.cs  TopicsViewModel.cs
QuizGame/Views/: AnswerView.xaml  AnswerView.xaml.cs  CodeSnippetView.xaml  CodeSnippetView.xaml.cs  HeaderView.xaml  HeaderView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QuestionPage.xaml  QuestionPage.xaml.cs  QuestionView.xaml  QuestionView.xaml.cs  ReferenceView.xaml  ReferenceView.xaml.cs  TopicsView.xaml  TopicsView.xaml.cs
